# PrjModulo1_API_Rest_Crud_Pessoa

./: README.md
pessoa-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
pessoa-api/src/main/java/com/exemplo/pessoaapi/controller/: PessoaController.java
pessoa-api/src/main/java/com/exemplo/pessoaapi/dto/: PessoaDTO.java
pessoa-api/src/main/java/com/exemplo/pessoaapi/exception/: ResourceNotFoundException.java
pessoa-api/src/main/java/com/exemplo/pessoaapi/model/: Pessoa.java
pessoa-api/src/main/java/com/exemplo/pessoaapi/repository/: PessoaRepository.java
pessoa-api/src/main/java/com/exemplo/pessoaapi/service/: PessoaService.java
pessoa-api/src/main/resources/: application.properties
